<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDU-v8-efM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hdf-h8-hVe">
            <objects>
                <viewController id="6cd-Oj-hVT" customClass="ViewController" customModule="PRƐSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AQ-OY-4rS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-5X-0Gm">
                                <rect key="frame" x="0.0" y="421" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EuY-dg-Wo2"/>
                                    <constraint firstAttribute="height" constant="421" id="bze-IF-U6C"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="COACH"/>
                                <connections>
                                    <segue destination="6Dp-LQ-C9c" kind="show" id="orT-Mr-Prx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-UK-MOl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="hL9-QZ-uCN"/>
                                    <constraint firstAttribute="height" constant="420" id="ois-vb-Jnt"/>
                                </constraints>
                                <state key="normal" title="ATHLETE"/>
                                <connections>
                                    <segue destination="mfK-SS-leb" kind="show" id="M3g-Xa-PbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have clients you will be sending workouts to." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-cb-6gX">
                                <rect key="frame" x="50" y="621" width="314" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AvO-oL-5hI"/>
                                    <constraint firstAttribute="width" constant="314" id="QGL-mi-i2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a casual lifter or have a personal trainer to tell you what to do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-Ae-jWg">
                                <rect key="frame" x="50" y="199" width="314" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Ei9-Rk-Fwe"/>
                                    <constraint firstAttribute="height" constant="121" id="cSU-os-Z4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CdM-Ae-jWg" firstAttribute="leading" secondItem="w4s-D6-fZf" secondAttribute="leading" constant="50" id="5Xu-5k-Osr"/>
                            <constraint firstItem="w4s-D6-fZf" firstAttribute="trailing" secondItem="CdM-Ae-jWg" secondAttribute="trailing" constant="50" id="785-WT-A1H"/>
                            <constraint firstItem="wdT-UK-MOl" firstAttribute="trailing" secondItem="MCn-5X-0Gm" secondAttribute="trailing" id="8Fh-sf-IdD"/>
                            <constraint firstItem="wdT-UK-MOl" firstAttribute="top" secondItem="w4s-D6-fZf" secondAttribute="top" id="Qj4-SF-GEY"/>
                            <constraint firstItem="nGX-cb-6gX" firstAttribute="firstBaseline" secondItem="MCn-5X-0Gm" secondAttribute="baseline" id="ZeF-Xa-aZQ"/>
                            <constraint firstItem="w4s-D6-fZf" firstAttribute="trailing" secondItem="nGX-cb-6gX" secondAttribute="trailing" constant="50" id="ZpO-aS-KRz"/>
                            <constraint firstItem="nGX-cb-6gX" firstAttribute="leading" secondItem="CdM-Ae-jWg" secondAttribute="leading" id="dm7-Ab-Xy1"/>
                            <constraint firstItem="nGX-cb-6gX" firstAttribute="trailing" secondItem="CdM-Ae-jWg" secondAttribute="trailing" id="eyC-iu-aBW"/>
                            <constraint firstItem="MCn-5X-0Gm" firstAttribute="top" secondItem="wdT-UK-MOl" secondAttribute="bottom" constant="1" id="jYO-3S-VE1"/>
                            <constraint firstItem="CdM-Ae-jWg" firstAttribute="top" secondItem="w4s-D6-fZf" secondAttribute="top" constant="199" id="m5x-GJ-vEK"/>
                            <constraint firstItem="nGX-cb-6gX" firstAttribute="leading" secondItem="w4s-D6-fZf" secondAttribute="leading" constant="50" id="nyd-sV-BV9"/>
                            <constraint firstItem="wdT-UK-MOl" firstAttribute="leading" secondItem="MCn-5X-0Gm" secondAttribute="leading" id="phN-7W-gTv"/>
                            <constraint firstItem="wdT-UK-MOl" firstAttribute="centerX" secondItem="6AQ-OY-4rS" secondAttribute="centerX" id="w6D-UX-LIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4s-D6-fZf"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0c-2y-ThN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WW-5E-YEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="636.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DKl-1h-HVl">
            <objects>
                <viewController id="6Dp-LQ-C9c" customClass="ViewController" customModule="PRƐSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCB-ir-WBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-Wg-HSF">
                                <rect key="frame" x="157" y="67" width="100" height="146.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-dumbbell-100" translatesAutoresizingMaskIntoConstraints="NO" id="FCq-XQ-jSO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="146.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146.5" id="5wW-9N-lG8"/>
                                    <constraint firstAttribute="width" constant="100" id="Rrz-k9-V7w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-iZ-eAr">
                                <rect key="frame" x="99" y="294" width="216" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-SS-T8H">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFT-JV-Zyo">
                                        <rect key="frame" x="0.0" y="55" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-SH-Ief">
                                        <rect key="frame" x="0.0" y="110" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-hH-yHJ">
                                        <rect key="frame" x="0.0" y="165" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coach's Username (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-kk-bwr">
                                        <rect key="frame" x="0.0" y="220" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="BSO-tv-ZLc"/>
                                    <constraint firstAttribute="height" constant="254" id="eLe-o9-f85"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-Zm-cT9" customClass="RoundButton" customModule="PRƐSS">
                                <rect key="frame" x="157" y="626" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="det-kB-G0u"/>
                                    <constraint firstAttribute="height" constant="50" id="fnH-4X-WOf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="psc-Hx-ZdZ"/>
                                    <constraint firstAttribute="width" constant="100" id="vLA-oZ-ACL"/>
                                </constraints>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-3b-dzO">
                                <rect key="frame" x="162" y="187" width="91" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRl-Zm-cT9" firstAttribute="leading" secondItem="ymu-xY-sR5" secondAttribute="leading" constant="157" id="8aa-9a-VaR"/>
                            <constraint firstItem="ymu-xY-sR5" firstAttribute="trailing" secondItem="qRl-Zm-cT9" secondAttribute="trailing" constant="157" id="Mgl-5V-T3S"/>
                            <constraint firstItem="qRl-Zm-cT9" firstAttribute="centerX" secondItem="zCB-ir-WBk" secondAttribute="centerX" id="Qar-yl-3rG"/>
                            <constraint firstItem="qRl-Zm-cT9" firstAttribute="centerX" secondItem="EbU-iZ-eAr" secondAttribute="centerX" id="XcL-Be-7fp"/>
                            <constraint firstItem="qRl-Zm-cT9" firstAttribute="top" secondItem="EbU-iZ-eAr" secondAttribute="bottom" constant="78" id="dEe-24-Ifc"/>
                            <constraint firstItem="ymu-xY-sR5" firstAttribute="trailing" secondItem="EbU-iZ-eAr" secondAttribute="trailing" constant="99" id="ey5-JT-WOo"/>
                            <constraint firstItem="EbU-iZ-eAr" firstAttribute="centerX" secondItem="zCB-ir-WBk" secondAttribute="centerX" id="fOP-1k-hf9"/>
                            <constraint firstItem="SsG-Wg-HSF" firstAttribute="centerX" secondItem="zCB-ir-WBk" secondAttribute="centerX" id="k8R-3u-cIk"/>
                            <constraint firstItem="SsG-Wg-HSF" firstAttribute="leading" secondItem="qRl-Zm-cT9" secondAttribute="leading" id="nor-HE-vlg"/>
                            <constraint firstItem="EbU-iZ-eAr" firstAttribute="leading" secondItem="ymu-xY-sR5" secondAttribute="leading" constant="99" id="oVj-9j-hgZ"/>
                            <constraint firstItem="EbU-iZ-eAr" firstAttribute="top" secondItem="SsG-Wg-HSF" secondAttribute="bottom" constant="80.5" id="spd-QN-EpM"/>
                            <constraint firstItem="SsG-Wg-HSF" firstAttribute="top" secondItem="ymu-xY-sR5" secondAttribute="top" constant="67" id="vSw-JX-uEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymu-xY-sR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIK-AM-jQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fq-dk-JfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="1394.8660714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKl-cL-0XO">
            <objects>
                <viewController id="mfK-SS-leb" customClass="ViewController" customModule="PRƐSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOO-d9-V0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-gG-f2N">
                                <rect key="frame" x="99" y="294" width="216" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-ko-wGK">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-Lj-tD5">
                                        <rect key="frame" x="0.0" y="55" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-W3-WBg">
                                        <rect key="frame" x="0.0" y="110" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-ue-2CT">
                                        <rect key="frame" x="0.0" y="165" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coach's Username (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pef-uh-dFJ">
                                        <rect key="frame" x="0.0" y="220" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-yf-8pq" customClass="RoundButton" customModule="PRƐSS">
                                <rect key="frame" x="157" y="626" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ZK-sU-0KL"/>
                                    <constraint firstAttribute="width" constant="100" id="UuZ-Oq-C8i"/>
                                </constraints>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-FJ-48E">
                                <rect key="frame" x="157" y="67" width="100" height="146.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-barbell-100" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-1q-Be8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athlete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-4g-swt">
                                        <rect key="frame" x="0.0" y="108" width="100" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146.5" id="6AZ-fH-Zr2"/>
                                    <constraint firstAttribute="width" constant="100" id="gVq-lE-vVe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyr-FJ-48E" firstAttribute="leading" secondItem="oYA-Ri-T1K" secondAttribute="leading" constant="157" id="1Mh-Re-dAb"/>
                            <constraint firstItem="ykn-gG-f2N" firstAttribute="centerX" secondItem="aOO-d9-V0C" secondAttribute="centerX" id="2ga-g2-v6p"/>
                            <constraint firstItem="hyr-FJ-48E" firstAttribute="top" secondItem="oYA-Ri-T1K" secondAttribute="top" constant="67" id="4Hr-gE-I6d"/>
                            <constraint firstItem="XKP-yf-8pq" firstAttribute="top" secondItem="ykn-gG-f2N" secondAttribute="bottom" constant="78" id="6Vk-k7-GVm"/>
                            <constraint firstItem="ykn-gG-f2N" firstAttribute="centerX" secondItem="aOO-d9-V0C" secondAttribute="centerX" id="6Zd-zu-avT"/>
                            <constraint firstItem="hyr-FJ-48E" firstAttribute="top" secondItem="oYA-Ri-T1K" secondAttribute="top" constant="67" id="8Fz-II-TGR"/>
                            <constraint firstItem="oYA-Ri-T1K" firstAttribute="trailing" secondItem="hyr-FJ-48E" secondAttribute="trailing" constant="157" id="A5H-EX-anp"/>
                            <constraint firstItem="XKP-yf-8pq" firstAttribute="centerX" secondItem="aOO-d9-V0C" secondAttribute="centerX" id="JPS-9u-ciN"/>
                            <constraint firstItem="XKP-yf-8pq" firstAttribute="centerX" secondItem="ykn-gG-f2N" secondAttribute="centerX" id="YO7-re-Ghf"/>
                            <constraint firstItem="oYA-Ri-T1K" firstAttribute="trailing" secondItem="hyr-FJ-48E" secondAttribute="trailing" constant="157" id="YdG-XT-jMg"/>
                            <constraint firstItem="hyr-FJ-48E" firstAttribute="leading" secondItem="oYA-Ri-T1K" secondAttribute="leading" constant="157" id="dGA-D2-Wfa"/>
                            <constraint firstItem="hyr-FJ-48E" firstAttribute="centerX" secondItem="aOO-d9-V0C" secondAttribute="centerX" id="uKB-t5-1HP"/>
                            <constraint firstItem="hyr-FJ-48E" firstAttribute="centerX" secondItem="aOO-d9-V0C" secondAttribute="centerX" id="wL2-KL-NSw"/>
                            <constraint firstItem="ykn-gG-f2N" firstAttribute="centerY" secondItem="aOO-d9-V0C" secondAttribute="centerY" id="xf6-es-aDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYA-Ri-T1K"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjz-ov-0V1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcL-PM-UFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="635.49107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEI-A6-AFt">
            <objects>
                <viewController id="iDU-v8-efM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mV-BT-fW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-fh-I5s" customClass="RoundButton" customModule="PRƐSS" customModuleProvider="target">
                                <rect key="frame" x="71" y="619" width="272" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Lt-Sf-DiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cRO-Jy-mJ8" kind="show" id="wEj-Z1-Hvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-68-exv" customClass="RoundButton" customModule="PRƐSS" customModuleProvider="target">
                                <rect key="frame" x="71" y="706" width="272" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sqI-qf-lb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6cd-Oj-hVT" kind="show" id="uNW-jP-8MO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRεSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-Pe-2V8">
                                <rect key="frame" x="75" y="389.5" width="264.5" height="117"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="98"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s0-0c-H19">
                                <rect key="frame" x="115" y="281.5" width="184" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wds-Ph-JCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3s0-0c-H19" firstAttribute="centerX" secondItem="3mV-BT-fW9" secondAttribute="centerX" id="7dJ-a1-oCF"/>
                            <constraint firstItem="Mpb-dW-eST" firstAttribute="bottom" secondItem="OjJ-68-exv" secondAttribute="bottom" constant="106" id="9Jj-oW-Us1"/>
                            <constraint firstItem="3MD-Pe-2V8" firstAttribute="top" secondItem="3s0-0c-H19" secondAttribute="bottom" constant="8" id="Bbd-FG-m4T"/>
                            <constraint firstItem="3MD-Pe-2V8" firstAttribute="centerY" secondItem="3mV-BT-fW9" secondAttribute="centerY" id="DYD-8t-B4s"/>
                            <constraint firstItem="3s0-0c-H19" firstAttribute="centerX" secondItem="HHh-fh-I5s" secondAttribute="centerX" id="FJw-9u-a7I"/>
                            <constraint firstItem="OjJ-68-exv" firstAttribute="centerX" secondItem="HHh-fh-I5s" secondAttribute="centerX" id="IaD-Oh-kay"/>
                            <constraint firstItem="3s0-0c-H19" firstAttribute="centerX" secondItem="OjJ-68-exv" secondAttribute="centerX" id="QiK-bN-17b"/>
                            <constraint firstItem="HHh-fh-I5s" firstAttribute="centerX" secondItem="3mV-BT-fW9" secondAttribute="centerX" id="gCN-yQ-3Bi"/>
                            <constraint firstItem="OjJ-68-exv" firstAttribute="leading" secondItem="Mpb-dW-eST" secondAttribute="leading" constant="71" id="ht3-Hw-YVw"/>
                            <constraint firstItem="3MD-Pe-2V8" firstAttribute="centerX" secondItem="3mV-BT-fW9" secondAttribute="centerX" id="tLr-Pl-pn9"/>
                            <constraint firstItem="OjJ-68-exv" firstAttribute="leading" secondItem="HHh-fh-I5s" secondAttribute="leading" id="tgq-R7-nTB"/>
                            <constraint firstItem="OjJ-68-exv" firstAttribute="centerX" secondItem="3mV-BT-fW9" secondAttribute="centerX" id="vbf-Jq-8jO"/>
                            <constraint firstItem="3s0-0c-H19" firstAttribute="leading" secondItem="Mpb-dW-eST" secondAttribute="leading" constant="115" id="vhf-Mg-91h"/>
                            <constraint firstItem="OjJ-68-exv" firstAttribute="top" secondItem="HHh-fh-I5s" secondAttribute="bottom" constant="37" id="ywE-b1-BeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpb-dW-eST"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWa-fi-yzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xp0-P0-Ers">
            <objects>
                <viewController id="cRO-Jy-mJ8" customClass="ViewController" customModule="PRƐSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL3-3y-pcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-W0-jHR">
                                <rect key="frame" x="82" y="272" width="250" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-uw-0K4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="111"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-JU-Pq2">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-NJ-JYp">
                                                <rect key="frame" x="0.0" y="77" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4OR-ba-Hl7"/>
                                    <constraint firstItem="Hjy-uw-0K4" firstAttribute="centerX" secondItem="zAQ-W0-jHR" secondAttribute="centerX" id="MLl-BF-RW1"/>
                                    <constraint firstItem="Hjy-uw-0K4" firstAttribute="leading" secondItem="zAQ-W0-jHR" secondAttribute="leading" id="llW-Tg-64F"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjy-uw-0K4" secondAttribute="trailing" id="xd9-OE-X7l"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRεSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-oB-xk1">
                                <rect key="frame" x="88.5" y="80" width="237.5" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-qy-oDg" customClass="RoundButton" customModule="PRƐSS" customModuleProvider="target">
                                <rect key="frame" x="84" y="624" width="246" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ASQ-6K-uXR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lt4-fJ-Tgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="cRO-Jy-mJ8" eventType="touchUpInside" id="6fT-go-y0a"/>
                                    <segue destination="1U7-Yb-RJd" kind="show" id="wS9-Ro-j0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-Xj-DY1">
                                <rect key="frame" x="131.5" y="459" width="151" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDn-oB-xk1" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="3wP-vy-TJ5"/>
                            <constraint firstItem="I7G-qy-oDg" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="6nT-8D-ucb"/>
                            <constraint firstItem="hzy-Xj-DY1" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="8vU-dC-3zO"/>
                            <constraint firstItem="dDn-oB-xk1" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="9Y1-Sb-k5d"/>
                            <constraint firstItem="dDn-oB-xk1" firstAttribute="centerX" secondItem="hzy-Xj-DY1" secondAttribute="centerX" id="CLI-XX-yQD"/>
                            <constraint firstItem="I7G-qy-oDg" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="IKe-Qa-8Lc"/>
                            <constraint firstItem="dDn-oB-xk1" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="SBe-5H-6HR"/>
                            <constraint firstAttribute="bottom" secondItem="hzy-Xj-DY1" secondAttribute="bottom" constant="347" id="SsA-7t-JJb"/>
                            <constraint firstItem="I7G-qy-oDg" firstAttribute="leading" secondItem="fe0-CP-QIt" secondAttribute="leading" constant="84" id="T8h-sh-Uaf"/>
                            <constraint firstItem="dDn-oB-xk1" firstAttribute="centerX" secondItem="I7G-qy-oDg" secondAttribute="centerX" id="Tgh-MO-eg0"/>
                            <constraint firstItem="zAQ-W0-jHR" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="VUc-6l-eFm"/>
                            <constraint firstItem="fe0-CP-QIt" firstAttribute="bottom" secondItem="I7G-qy-oDg" secondAttribute="bottom" constant="134" id="XCd-42-UYj"/>
                            <constraint firstItem="hzy-Xj-DY1" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="YZZ-Mx-QN8"/>
                            <constraint firstItem="hzy-Xj-DY1" firstAttribute="top" secondItem="zAQ-W0-jHR" secondAttribute="bottom" constant="76" id="ngM-nz-1d5"/>
                            <constraint firstItem="dDn-oB-xk1" firstAttribute="top" secondItem="fe0-CP-QIt" secondAttribute="top" constant="80" id="tMB-Gb-WMt"/>
                            <constraint firstItem="I7G-qy-oDg" firstAttribute="centerX" secondItem="RL3-3y-pcU" secondAttribute="centerX" id="zHi-dn-OMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fe0-CP-QIt"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOI-Aa-c2c"/>
                    <connections>
                        <outlet property="txtPassword" destination="nXo-NJ-JYp" id="7pf-OR-hLZ"/>
                        <outlet property="txtUsername" destination="SSm-JU-Pq2" id="0xz-sn-IGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLa-sx-96a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2kJ-Vc-vfw">
            <objects>
                <viewController id="1U7-Yb-RJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBP-sJ-dDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b8f-pw-NtY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XyH-6P-Abn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mop-Qm-ydN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-barbell-100" width="100" height="100"/>
        <image name="icons8-dumbbell-100" width="100" height="100"/>
    </resources>
</document>
